/* Reset y Variables */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #64748b;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --bg-base: #f8fafc;
  --bg-card: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border: #e2e8f0;
  --radius: 8px;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-base);
  min-height: 100vh;
}

/* Container */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.app-header {
  background: white;
  border-bottom: 1px solid var(--border);
  padding: 1rem 0;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.app-header h1 {
  font-size: 1.5rem;
  color: var(--primary);
  margin: 0;
}

.role-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.role-selector label {
  font-weight: 500;
  color: var(--text-secondary);
}

.role-selector select {
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.95rem;
}

/* Card */
.card {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
}

.card h2 {
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  font-size: 1.5rem;
}

.card h3 {
  margin-bottom: 1rem;
  color: var(--text-primary);
  font-size: 1.1rem;
}

.card h4 {
  margin-bottom: 0.75rem;
  color: var(--text-primary);
  font-size: 1rem;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group small {
  display: block;
  margin-top: 0.25rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* Buttons */
.btn-primary,
.btn-secondary {
  flex: 1;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
}

.btn-secondary {
  background: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background: #475569;
}

.btn-icon {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  transition: transform 0.2s;
}

.btn-icon:hover {
  transform: scale(1.1);
}

.btn-danger:hover {
  filter: brightness(1.2);
}

/* Filter Tabs */
.filter-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.filter-tab {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  background: white;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-tab:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.filter-tab.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Articles List */
.articles-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
}

.empty-state p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.empty-state-hint {
  font-size: 0.9rem;
  font-style: italic;
}

/* Article Card */
.article-card {
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 1rem;
  transition: box-shadow 0.2s;
}

.article-card:hover {
  box-shadow: var(--shadow-md);
}

.article-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
  gap: 1rem;
}

.article-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
  flex-wrap: wrap;
}

.article-title strong {
  color: var(--text-primary);
  font-size: 1.05rem;
}

.article-actions {
  display: flex;
  gap: 0.5rem;
}

.article-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.article-abstract {
  margin-top: 0.75rem;
  padding: 0.75rem;
  background: #f8fafc;
  border-left: 3px solid var(--primary);
  border-radius: 4px;
  font-size: 0.9rem;
}

.article-reviewers {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border);
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.article-status-pending {
  margin-top: 0.75rem;
  padding: 0.5rem;
  background: #fef3c7;
  border-left: 3px solid var(--warning);
  border-radius: 4px;
  font-size: 0.9rem;
  color: #92400e;
}

/* Badge */
.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
}

.badge-received {
  background: #dbeafe;
  color: #1e40af;
}

.badge-in_review {
  background: #fef3c7;
  color: #92400e;
}

.badge-reviewed {
  background: #d1fae5;
  color: #065f46;
}

.badge-accepted {
  background: #d1fae5;
  color: #065f46;
}

.badge-rejected {
  background: #fee2e2;
  color: #991b1b;
}

.badge-warning {
  background: #fef3c7;
  color: #92400e;
}

.badge-draft {
  background: #e0e7ff;
  color: #3730a3;
}

.badge-success {
  background: #d1fae5;
  color: #065f46;
}

/* Modals (Dialog) */
dialog {
  border: none;
  border-radius: var(--radius);
  padding: 0;
  max-width: 800px;
  width: 90%;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.dialog-header h3 {
  margin: 0;
  color: var(--text-primary);
}

.dialog-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background 0.2s;
}

.dialog-close:hover {
  background: #f1f5f9;
}

.dialog-subtitle {
  padding: 1rem 1.5rem;
  background: #f8fafc;
  border-bottom: 1px solid var(--border);
  font-size: 0.95rem;
  color: var(--text-secondary);
}

dialog form,
.dialog-content {
  padding: 1.5rem;
  max-height: 70vh;
  overflow-y: auto;
}

.dialog-actions {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border);
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.dialog-actions button {
  flex: 0 0 auto;
  min-width: 120px;
}

/* Reviewers Checklist */
.reviewers-checklist {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.reviewer-checkbox {
  display: flex;
  align-items: start;
  gap: 0.75rem;
  padding: 1rem;
  border: 2px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.reviewer-checkbox:hover {
  border-color: var(--primary);
  background: #f8fafc;
}

.reviewer-checkbox input[type="checkbox"] {
  margin-top: 0.25rem;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.reviewer-checkbox.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.reviewer-info p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Review Form - Evaluation Section */
.evaluation-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 6px;
}

.score-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.score-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.score-item label {
  font-weight: 500;
  color: var(--text-primary);
}

.score-item input[type="range"] {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: #e2e8f0;
  outline: none;
  -webkit-appearance: none;
}

.score-item input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
}

.score-item input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
  border: none;
}

.score-item output {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: var(--primary);
  color: white;
  border-radius: 12px;
  font-weight: 600;
  text-align: center;
  min-width: 40px;
}

.char-count-ok {
  color: var(--success);
  font-weight: 500;
}

/* Comments Section */
.comments-container {
  padding: 0;
}

.comparison-section {
  margin-bottom: 2rem;
}

.comparison-table-container {
  overflow-x: auto;
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.comparison-table th,
.comparison-table td {
  padding: 0.75rem;
  text-align: center;
  border: 1px solid var(--border);
}

.comparison-table th {
  background: #f8fafc;
  font-weight: 600;
  color: var(--text-primary);
}

.comparison-table th:first-child,
.comparison-table td:first-child {
  text-align: left;
}

.comparison-table .avg-column {
  background: #fef3c7;
  font-weight: 600;
}

.score-high {
  background: #d1fae5;
  color: #065f46;
}

.score-medium {
  background: #fef3c7;
  color: #92400e;
}

.score-low {
  background: #fee2e2;
  color: #991b1b;
}

.recommendation-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
}

.recommendation-accept {
  background: #d1fae5;
  color: #065f46;
}

.recommendation-minor_changes {
  background: #fef3c7;
  color: #92400e;
}

.recommendation-major_changes {
  background: #fed7aa;
  color: #9a3412;
}

.recommendation-reject {
  background: #fee2e2;
  color: #991b1b;
}

/* Detailed Comments */
.detailed-comments-section {
  margin-top: 2rem;
}

.comment-card {
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.reviewer-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.reviewer-avatar {
  font-size: 2rem;
}

.reviewer-info strong {
  display: block;
  color: var(--text-primary);
}

.reviewer-info small {
  display: block;
  color: var(--text-secondary);
  font-size: 0.85rem;
}

.comment-body h5 {
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.comment-text {
  color: var(--text-secondary);
  line-height: 1.7;
  white-space: pre-wrap;
}

.confidential-comments {
  margin-top: 1rem;
  padding: 1rem;
  background: #fef3c7;
  border-left: 3px solid var(--warning);
  border-radius: 4px;
}

.confidential-comments h5 {
  color: #92400e;
  margin-bottom: 0.5rem;
}

/* Debug Info */
.debug-info {
  background: #f1f5f9;
  border: 1px dashed var(--border);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}

/* Footer */
.app-footer {
  background: white;
  border-top: 1px solid var(--border);
  padding: 1.5rem 0;
  margin-top: 3rem;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Hidden */
.hidden {
  display: none !important;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .article-header {
    flex-direction: column;
  }
  
  .article-actions {
    width: 100%;
    justify-content: flex-end;
  }
  
  .filter-tabs {
    font-size: 0.85rem;
  }
  
  .score-grid {
    grid-template-columns: 1fr;
  }
  
  dialog {
    width: 95%;
    max-width: none;
  }
  
  .comparison-table {
    font-size: 0.85rem;
  }
  
  .comment-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
}

@media (max-width: 640px) {
  .card {
    padding: 1.5rem 1rem;
  }
  
  .app-header h1 {
    font-size: 1.2rem;
  }
  
  .dialog-actions {
    flex-direction: column;
  }
  
  .dialog-actions button {
    width: 100%;
  }
}
